<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LoginScrollView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/LoginLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
                android:id="@+id/LoginIdentifyTextView"
                android:layout_height="100dp"
                android:layout_width="fill_parent"

                android:background="#4884B8"
                android:textColor="#FFD800"
                android:text="@string/login_identify"
                android:textSize="30sp"
                android:gravity="center"
                />
            <LinearLayout
                android:id="@+id/EmailLoginLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="60dp">
                <TextView
                    android:id="@+id/LoginYourEmailTextView"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/login_email"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/LoginEmailInput"
                    android:inputType="textEmailAddress"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/PasswordLoginLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="40dp">
                <TextView
                    android:id="@+id/LoginYourPasswordTextView"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/login_password"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/LoginPasswordInput"
                    android:inputType="textPassword"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/ButtonsLoginLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="60dp">
            <Button
                android:id="@+id/LoginButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/login_go"
                android:background="#4884B8"
                android:textColor="#FFD800"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                style="?android:attr/borderlessButtonStyle"
                />

            <Button
                android:id="@+id/CreateAccountButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="@string/login_create_account"
                android:background="#4884B8"
                android:textColor="#FFD800"
                style="?android:attr/borderlessButtonStyle"
                />

        </LinearLayout>
</LinearLayout>
</ScrollView>